CLOUDINARY_URL='cloudinary://426858336164834:zxgYSZUnq2N84gHKkhYxfHc5btc@hmdgjw97p'
COC_URL="http://www.meetup.com/fr-FR/parisrb/pages/Code_d'%C3%A9thique_et_d%C3%A9ontologie/"
MEETUP_KEY='8331f1a3174264e4566567d26316a3e'
REDISTOGO_URL='redis://localhost'
SECRET_TOKEN='xxxxx'
